# Flutter_Login

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
lib/: main.dart
lib/screens/: signin_screen.dart  signup_screen.dart  welcome_screen.dart
lib/theme/: theme.dart
lib/visit/: custom_scaffold.dart  welcomebutton.dart
new_login_page/: README.md  pubspec.yaml
new_login_page/android/app/: build.gradle
new_login_page/android/app/src/main/: AndroidManifest.xml
new_login_page/android/app/src/main/kotlin/com/example/new_login_page/: MainActivity.kt
new_login_page/ios/Runner/: Info.plist
new_login_page/ios/Runner.xcodeproj/: project.pbxproj
new_login_page/linux/: CMakeLists.txt
new_login_page/linux/runner/: my_application.cc
new_login_page/macos/Runner.xcodeproj/: project.pbxproj
new_login_page/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
new_login_page/macos/Runner/Configs/: AppInfo.xcconfig
new_login_page/test/: widget_test.dart
new_login_page/web/: index.html  manifest.json
new_login_page/windows/: CMakeLists.txt
new_login_page/windows/runner/: Runner.rc  main.cpp
