buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update AGP to 8.1.0 or later
        classpath 'com.android.tools.build:gradle:8.1.0'

        // Kotlin Gradle Plugin (if using Kotlin)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'

        // Other dependencies (if needed)
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
